<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_epfl_psytest_domain_Question" items="${questions}" z="+P2loNjax3hHamMkMcKSj4cgr1Q=">
        <table:table data="${questions}" id="l_ch_epfl_psytest_domain_Question" path="/questions" z="ISUifcHcaIadblq0wI3BcU+5ZhA=">
            <table:column id="c_ch_epfl_psytest_domain_Question_statement" property="statement" z="HKXJntQfvnJvCrIebFjmSbKw4j8="/>
            <table:column id="c_ch_epfl_psytest_domain_Question_choices" property="choices" z="oz7GVZTo85fkHosbNKb2jz76SUI="/>
        </table:table>
    </page:list>
</div>
