<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_epfl_psytest_domain_Story" modelAttribute="story" path="/storys" render="${empty dependencies}" z="pEbuc145AXGIgoXqoFwBaeOvoPE=">
        <field:select field="slides" id="c_ch_epfl_psytest_domain_Story_slides" itemValue="id" items="${slides}" multiple="true" path="/slides" z="FJQJBsVXMwUZOYWkjMvFcG2TSC0="/>
        <field:select field="question" id="c_ch_epfl_psytest_domain_Story_question" itemValue="id" items="${questions}" path="/questions" z="HOC43d/OpOktZQgIA4chMrO1CaA="/>
        <field:input field="title" id="c_ch_epfl_psytest_domain_Story_title" z="cnsDwylQ1g08tsufA/GNU/Fqd3Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_epfl_psytest_domain_Story" render="${not empty dependencies}" z="iA3A9lqsu2aNaeR3LSQCA5EO5Bg="/>
</div>
