<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_epfl_psytest_domain_Story" items="${storys}" z="qflB6/b59HArNzDtEMdatpivMa0=">
        <table:table data="${storys}" id="l_ch_epfl_psytest_domain_Story" path="/storys" z="a2UwwfqeHaI8dYnoYdQJsINHzRg=">
            <table:column id="c_ch_epfl_psytest_domain_Story_slides" property="slides" z="h+9yPF/c/mwEbjQ2S0WYXYFIQKU="/>
            <table:column id="c_ch_epfl_psytest_domain_Story_question" property="question" z="AiS5t9PzX9IycaBYNfzJ3w5Mtlw="/>
        </table:table>
    </page:list>
</div>
