<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_epfl_psytest_domain_Story" modelAttribute="story" path="/storys" versionField="Version" z="cIT+sWAwxQROHRuplWVuiFT91LA=">
        <field:select field="slides" id="c_ch_epfl_psytest_domain_Story_slides" itemValue="id" items="${slides}" multiple="true" path="/slides" z="FJQJBsVXMwUZOYWkjMvFcG2TSC0="/>
        <field:select field="question" id="c_ch_epfl_psytest_domain_Story_question" itemValue="id" items="${questions}" path="/questions" z="HOC43d/OpOktZQgIA4chMrO1CaA="/>
        <field:input field="title" id="c_ch_epfl_psytest_domain_Story_title" z="cnsDwylQ1g08tsufA/GNU/Fqd3Y="/>
    </form:update>
</div>
