<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_epfl_psytest_domain_ExperimentSession" modelAttribute="experimentSession" path="/experimentsessions" render="${empty dependencies}" z="NphBC330pChDp8ZuvEEmAn79MGk=">
        <field:input field="description" id="c_ch_epfl_psytest_domain_ExperimentSession_description" z="PWUGrqV0flHPQoEWIKzfFNelLx0="/>
        <field:input field="venue" id="c_ch_epfl_psytest_domain_ExperimentSession_venue" z="e5B6Hmyk4/tRMS2Q1d7TLUkEoSs="/>
        <field:datetime dateTimePattern="${experimentSession_sessiondate_date_format}" field="sessionDate" id="c_ch_epfl_psytest_domain_ExperimentSession_sessionDate" z="Pceg4KInNe6GH0AIXwIhM7LXaBw="/>
        <!--<field:select field="experiments" id="c_ch_epfl_psytest_domain_ExperimentSession_experiments" itemValue="id" items="${experiments}" multiple="true" path="/experiments" z="nUMLwWON6nYrv2gMbGOiQ8x9JjI="/>-->
        <field:select field="stories" id="c_ch_epfl_psytest_domain_ExperimentSession_stories" itemValue="id" items="${storys}" multiple="true" path="/storys" z="jf6CSkYFbLK8LbRj0ZHxGiYy08k="/>
        <!-- <field:input field="numberOfExperiments" id="c_ch_epfl_psytest_domain_ExperimentSession_numberOfExperiments" z="n1FtV9fVLUFgHucIVGxhEOav1zo="/> -->
        <field:input field="numberOfExperiments" id="c_ch_epfl_psytest_domain_ExperimentSession_numberOfExperiments" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_epfl_psytest_domain_ExperimentSession" render="${not empty dependencies}" z="owDuwpMF4hRwWOM5Xch+dKxSfIU="/>
</div>
