<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_epfl_psytest_domain_ExperimentSession" object="${experimentsession}" path="/experimentsessions" z="dVt6hhEaCJ1WqFSGxDRLvuwrfV8=">
        <field:display field="description" id="s_ch_epfl_psytest_domain_ExperimentSession_description" object="${experimentsession}" z="nwOvS7MATmMfs4Ut2hxLlgKZkP0="/>
        <field:display field="venue" id="s_ch_epfl_psytest_domain_ExperimentSession_venue" object="${experimentsession}" z="Ilpe/f3/qVjre77IUAlz221PW08="/>
        <field:display date="true" dateTimePattern="${experimentSession_sessiondate_date_format}" field="sessionDate" id="s_ch_epfl_psytest_domain_ExperimentSession_sessionDate" object="${experimentsession}" z="sL9Mrei11okmXjHSr1O3wwauOFg="/>
		<field:display field="experiments" id="s_ch_epfl_psytest_domain_ExperimentSession_experiments" object="${experimentsession}" z="VO0kZvNLtKtugbI5jqUi53fUpZo="/>
        <field:display field="stories" id="s_ch_epfl_psytest_domain_ExperimentSession_stories" object="${experimentsession}" z="vdA4EmHifkuJDEQlhyHS6SiEGtM="/>
    </page:show>
</div>
