<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_epfl_psytest_domain_ExperimentSession" modelAttribute="experimentSession" path="/experimentsessions" versionField="Version" z="K5ms6FrbSlZ4Fbge01yPNTLkZOE=">
        <field:input field="description" id="c_ch_epfl_psytest_domain_ExperimentSession_description" z="PWUGrqV0flHPQoEWIKzfFNelLx0="/>
        <field:input field="venue" id="c_ch_epfl_psytest_domain_ExperimentSession_venue" z="e5B6Hmyk4/tRMS2Q1d7TLUkEoSs="/>
        <field:datetime dateTimePattern="${experimentSession_sessiondate_date_format}" field="sessionDate" id="c_ch_epfl_psytest_domain_ExperimentSession_sessionDate" z="Pceg4KInNe6GH0AIXwIhM7LXaBw="/>
        <!--<field:select field="experiments" id="c_ch_epfl_psytest_domain_ExperimentSession_experiments" itemValue="id" items="${experiments}" multiple="true" path="/experiments" z="nUMLwWON6nYrv2gMbGOiQ8x9JjI="/>-->
        <field:select field="stories" id="c_ch_epfl_psytest_domain_ExperimentSession_stories" itemValue="id" items="${storys}" multiple="true" path="/storys" z="jf6CSkYFbLK8LbRj0ZHxGiYy08k="/>
    </form:update>
</div>
