// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import ch.epfl.psytest.domain.ExperimentSession;
import java.lang.Integer;
import java.lang.String;

privileged aspect Experiment_Roo_JavaBean {
    
    public Integer Experiment.getSubjectAge() {
        return this.subjectAge;
    }
    
    public void Experiment.setSubjectAge(Integer subjectAge) {
        this.subjectAge = subjectAge;
    }
    
    public String Experiment.getSubjectName() {
        return this.subjectName;
    }
    
    public void Experiment.setSubjectName(String subjectName) {
        this.subjectName = subjectName;
    }
    
    public ExperimentSession Experiment.getExperimentSession() {
        return this.experimentSession;
    }
    
    public void Experiment.setExperimentSession(ExperimentSession experimentSession) {
        this.experimentSession = experimentSession;
    }
    
    public String Experiment.getStoryOrder() {
        return this.storyOrder;
    }
    
    public void Experiment.setStoryOrder(String storyOrder) {
        this.storyOrder = storyOrder;
    }
    
    public String Experiment.getQuestionChoicesOrder() {
        return this.questionChoicesOrder;
    }
    
    public void Experiment.setQuestionChoicesOrder(String questionChoicesOrder) {
        this.questionChoicesOrder = questionChoicesOrder;
    }
    
}
