// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import ch.epfl.psytest.domain.Experiment;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Experiment_Roo_Entity {
    
    declare @type: Experiment: @Entity;
    
    @PersistenceContext
    transient EntityManager Experiment.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Experiment.id;
    
    @Version
    @Column(name = "version")
    private Integer Experiment.version;
    
    public Long Experiment.getId() {
        return this.id;
    }
    
    public void Experiment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Experiment.getVersion() {
        return this.version;
    }
    
    public void Experiment.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Experiment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Experiment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Experiment attached = Experiment.findExperiment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Experiment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Experiment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Experiment Experiment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Experiment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Experiment.entityManager() {
        EntityManager em = new Experiment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Experiment.countExperiments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Experiment o", Long.class).getSingleResult();
    }
    
    public static List<Experiment> Experiment.findAllExperiments() {
        return entityManager().createQuery("SELECT o FROM Experiment o", Experiment.class).getResultList();
    }
    
    public static Experiment Experiment.findExperiment(Long id) {
        if (id == null) return null;
        return entityManager().find(Experiment.class, id);
    }
    
    public static List<Experiment> Experiment.findExperimentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Experiment o", Experiment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
