// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import java.lang.String;

privileged aspect ExperimentSession_Roo_ToString {
    
    public String ExperimentSession.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Experiments: ").append(getExperiments() == null ? "null" : getExperiments().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("SessionDate: ").append(getSessionDate()).append(", ");
        sb.append("Stories: ").append(getStories() == null ? "null" : getStories().size()).append(", ");
        sb.append("Venue: ").append(getVenue()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
