// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import java.lang.String;

privileged aspect Experiment_Roo_ToString {
    
    public String Experiment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Stories: ").append(getStories() == null ? "null" : getStories().size()).append(", ");
        sb.append("SubjectAge: ").append(getSubjectAge()).append(", ");
        sb.append("SubjectName: ").append(getSubjectName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
