// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import ch.epfl.psytest.domain.Story;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect Experiment_Roo_JavaBean {
    
    public Set<Story> Experiment.getStories() {
        return this.stories;
    }
    
    public void Experiment.setStories(Set<Story> stories) {
        this.stories = stories;
    }
    
    public Integer Experiment.getSubjectAge() {
        return this.subjectAge;
    }
    
    public void Experiment.setSubjectAge(Integer subjectAge) {
        this.subjectAge = subjectAge;
    }
    
    public String Experiment.getSubjectName() {
        return this.subjectName;
    }
    
    public void Experiment.setSubjectName(String subjectName) {
        this.subjectName = subjectName;
    }
    
}
