// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import java.lang.String;

privileged aspect Question_Roo_ToString {
    
    public String Question.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Choices: ").append(getChoices() == null ? "null" : getChoices().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Statement: ").append(getStatement()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
