// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import ch.epfl.psytest.domain.Slide;
import java.lang.String;
import java.util.Set;

privileged aspect Question_Roo_JavaBean {
    
    public String Question.getStatement() {
        return this.statement;
    }
    
    public void Question.setStatement(String statement) {
        this.statement = statement;
    }
    
    public Set<Slide> Question.getChoices() {
        return this.choices;
    }
    
    public void Question.setChoices(Set<Slide> choices) {
        this.choices = choices;
    }
    
}
