// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import ch.epfl.psytest.domain.Experiment;
import ch.epfl.psytest.domain.Question;
import ch.epfl.psytest.domain.Slide;

privileged aspect Response_Roo_JavaBean {
    
    public Question Response.getQuestion() {
        return this.question;
    }
    
    public void Response.setQuestion(Question question) {
        this.question = question;
    }
    
    public Slide Response.getAnswer() {
        return this.answer;
    }
    
    public void Response.setAnswer(Slide answer) {
        this.answer = answer;
    }
    
    public Experiment Response.getExperiment() {
        return this.experiment;
    }
    
    public void Response.setExperiment(Experiment experiment) {
        this.experiment = experiment;
    }
    
    public int Response.getChoiceIndexOfAnswer() {
        return this.choiceIndexOfAnswer;
    }
    
    public void Response.setChoiceIndexOfAnswer(int choiceIndexOfAnswer) {
        this.choiceIndexOfAnswer = choiceIndexOfAnswer;
    }
    
}
