// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import ch.epfl.psytest.domain.Response;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Response_Roo_Entity {
    
    declare @type: Response: @Entity;
    
    @PersistenceContext
    transient EntityManager Response.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Response.id;
    
    @Version
    @Column(name = "version")
    private Integer Response.version;
    
    public Long Response.getId() {
        return this.id;
    }
    
    public void Response.setId(Long id) {
        this.id = id;
    }
    
    public Integer Response.getVersion() {
        return this.version;
    }
    
    public void Response.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Response.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Response.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Response attached = Response.findResponse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Response.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Response.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Response Response.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Response merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Response.entityManager() {
        EntityManager em = new Response().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Response.countResponses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Response o", Long.class).getSingleResult();
    }
    
    public static List<Response> Response.findAllResponses() {
        return entityManager().createQuery("SELECT o FROM Response o", Response.class).getResultList();
    }
    
    public static Response Response.findResponse(Long id) {
        if (id == null) return null;
        return entityManager().find(Response.class, id);
    }
    
    public static List<Response> Response.findResponseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Response o", Response.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
