// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import java.lang.String;

privileged aspect Response_Roo_ToString {
    
    public String Response.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Answer: ").append(getAnswer()).append(", ");
        sb.append("Experiment: ").append(getExperiment()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Question: ").append(getQuestion()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
