// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import java.lang.String;

privileged aspect Slide_Roo_ToString {
    
    public String Slide.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
//        sb.append("File: ").append(getFile()).append(", ");
//        sb.append("FileName: ").append(getFileName()).append(", ");
//        sb.append("Id: ").append(getId()).append(", ");
//        sb.append("Size: ").append(getSize()).append(", ");
//        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
