// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import java.lang.String;

privileged aspect Slide_Roo_JavaBean {
    
    public String Slide.getImageUrl() {
        return this.imageUrl;
    }
    
    public void Slide.setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
    
    public String Slide.getDescription() {
        return this.description;
    }
    
    public void Slide.setDescription(String description) {
        this.description = description;
    }
    
}
