// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import ch.epfl.psytest.domain.Question;
import ch.epfl.psytest.domain.Slide;
import java.util.Set;

privileged aspect Story_Roo_JavaBean {
    
    public Set<Slide> Story.getSlides() {
        return this.slides;
    }
    
    public void Story.setSlides(Set<Slide> slides) {
        this.slides = slides;
    }
    
    public Question Story.getQuestion() {
        return this.question;
    }
    
    public void Story.setQuestion(Question question) {
        this.question = question;
    }
    
}
