// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import ch.epfl.psytest.domain.Question;
import ch.epfl.psytest.domain.Slide;
import java.lang.String;
import java.util.List;

privileged aspect Story_Roo_JavaBean {
    
    public List<Slide> Story.getSlides() {
        return this.slides;
    }
    
    public void Story.setSlides(List<Slide> slides) {
        this.slides = slides;
    }
    
    public Question Story.getQuestion() {
        return this.question;
    }
    
    public void Story.setQuestion(Question question) {
        this.question = question;
    }
    
    public String Story.getTitle() {
        return this.title;
    }
    
    public void Story.setTitle(String title) {
        this.title = title;
    }
    
}
