// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.domain;

import ch.epfl.psytest.domain.Story;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Story_Roo_Entity {
    
    declare @type: Story: @Entity;
    
    @PersistenceContext
    transient EntityManager Story.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Story.id;
    
    @Version
    @Column(name = "version")
    private Integer Story.version;
    
    public Long Story.getId() {
        return this.id;
    }
    
    public void Story.setId(Long id) {
        this.id = id;
    }
    
    public Integer Story.getVersion() {
        return this.version;
    }
    
    public void Story.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Story.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Story.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Story attached = Story.findStory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Story.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Story.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Story Story.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Story merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Story.entityManager() {
        EntityManager em = new Story().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Story.countStorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Story o", Long.class).getSingleResult();
    }
    
    public static List<Story> Story.findAllStorys() {
        return entityManager().createQuery("SELECT o FROM Story o", Story.class).getResultList();
    }
    
    public static Story Story.findStory(Long id) {
        if (id == null) return null;
        return entityManager().find(Story.class, id);
    }
    
    public static List<Story> Story.findStoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Story o", Story.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
