<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_epfl_psytest_domain_Response" modelAttribute="response" path="/responses" render="${empty dependencies}" z="9Z7ihYXSG40yRF5g8wYGQCLXsxA=">
        <field:select field="question" id="c_ch_epfl_psytest_domain_Response_question" itemValue="id" items="${questions}" path="/questions" z="JY7/lZryHfqUew96crHWiUL5DP0="/>
        <field:select field="answer" id="c_ch_epfl_psytest_domain_Response_answer" itemValue="id" items="${slides}" path="/slides" z="3PcWpN/Nen5hSr0TITWx//ShnAg="/>
        <field:select field="experiment" id="c_ch_epfl_psytest_domain_Response_experiment" itemValue="id" items="${experiments}" path="/experiments" z="fQu0VxeLE7Yp5nFe4mnNjIhwaTQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_epfl_psytest_domain_Response" render="${not empty dependencies}" z="mNoP8xM4/e2q3v35PMtNhIbhGEg="/>
</div>
