<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_epfl_psytest_domain_Response" modelAttribute="response" path="/responses" versionField="Version" z="u2ndKNAdOi6PZ/e6o5bdPTOkIyA=">
        <field:select field="question" id="c_ch_epfl_psytest_domain_Response_question" itemValue="id" items="${questions}" path="/questions" z="JY7/lZryHfqUew96crHWiUL5DP0="/>
        <field:select field="answer" id="c_ch_epfl_psytest_domain_Response_answer" itemValue="id" items="${slides}" path="/slides" z="3PcWpN/Nen5hSr0TITWx//ShnAg="/>
        <field:select field="experiment" id="c_ch_epfl_psytest_domain_Response_experiment" itemValue="id" items="${experiments}" path="/experiments" z="fQu0VxeLE7Yp5nFe4mnNjIhwaTQ="/>
        <field:input field="choiceIndexOfAnswer" id="c_ch_epfl_psytest_domain_Response_choiceIndexOfAnswer" z="t3yujq8OcZf3DjYTYoajBm0aOto="/>
        <field:select field="story" id="c_ch_epfl_psytest_domain_Response_story" itemValue="id" items="${storys}" path="/storys" z="1CkxiLt1VZRytdEcNwNl67Mfe9A="/>
        <field:checkbox field="isControlQuestionAnsweredCorrectly" id="c_ch_epfl_psytest_domain_Response_isControlQuestionAnsweredCorrectly" z="FBUoD6Z3xwIj0WL/j3NU481KKIM="/>
    </form:update>
</div>
