// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.epfl.psytest.web;

import ch.epfl.psytest.domain.Question;
import ch.epfl.psytest.domain.Slide;
import ch.epfl.psytest.domain.Story;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String StoryController.create(@Valid Story story, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("story", story);
            return "storys/create";
        }
        uiModel.asMap().clear();
        story.persist();
        return "redirect:/storys/" + encodeUrlPathSegment(story.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String StoryController.createForm(Model uiModel) {
        uiModel.addAttribute("story", new Story());
        return "storys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String StoryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("story", Story.findStory(id));
        uiModel.addAttribute("itemId", id);
        return "storys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String StoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("storys", Story.findStoryEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Story.countStorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("storys", Story.findAllStorys());
        }
        return "storys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String StoryController.update(@Valid Story story, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("story", story);
            return "storys/update";
        }
        uiModel.asMap().clear();
        story.merge();
        return "redirect:/storys/" + encodeUrlPathSegment(story.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String StoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("story", Story.findStory(id));
        return "storys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String StoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Story.findStory(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/storys";
    }
    
    @ModelAttribute("questions")
    public Collection<Question> StoryController.populateQuestions() {
        return Question.findAllQuestions();
    }
    
    @ModelAttribute("slides")
    public Collection<Slide> StoryController.populateSlides() {
        return Slide.findAllSlides();
    }
    
    @ModelAttribute("storys")
    public Collection<Story> StoryController.populateStorys() {
        return Story.findAllStorys();
    }
    
    String StoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
