<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_epfl_psytest_domain_Slide" items="${slides}" z="gpL0Kq+Fl8i3jnC+T6kEVE5BZWc=">
        <table:table data="${slides}" id="l_ch_epfl_psytest_domain_Slide" path="/slides" z="whgpGtIrVI2eCnLJ901MIw2Pkq4=">
            <table:column id="c_ch_epfl_psytest_domain_Slide_description" property="description" z="tl5PnJsa98N6i7NiuA5XgKrG9Xs="/>
            <!-- <table:column id="c_ch_epfl_psytest_domain_Slide_file" property="file" z="kcTYb2fMj9aFsNqoJ7VA6TrIcv4="/>
            <table:column id="c_ch_epfl_psytest_domain_Slide_size" property="size" z="JJl0dpy2wGgC20514tMtMT/PjSY="/> -->
            <table:column id="c_ch_epfl_psytest_domain_Slide_fileName" property="fileName" z="sNLMh87yLCZT49wRZxSDCjtPfZQ="/>
            <table:column id="c_ch_epfl_psytest_domain_Slide_file" property="file" z="kcTYb2fMj9aFsNqoJ7VA6TrIcv4="/>
            <table:column id="c_ch_epfl_psytest_domain_Slide_size" property="size" z="JJl0dpy2wGgC20514tMtMT/PjSY="/>
            <table:column id="c_ch_epfl_psytest_domain_Slide_isControlSlide" property="isControlSlide" z="v+cGzXNTQQI16mb3s6V8BLIcD+M="/>
        </table:table>
    </page:list>
</div>
