<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_epfl_psytest_domain_Slide" items="${slides}" z="gpL0Kq+Fl8i3jnC+T6kEVE5BZWc=">
        <table:table data="${slides}" id="l_ch_epfl_psytest_domain_Slide" path="/slides" z="whgpGtIrVI2eCnLJ901MIw2Pkq4=">
            <table:column id="c_ch_epfl_psytest_domain_Slide_imageUrl" property="imageUrl" z="v3PqxTkX8U2tjqz/RmCAxmNKzNU="/>
            <table:column id="c_ch_epfl_psytest_domain_Slide_description" property="description" z="tl5PnJsa98N6i7NiuA5XgKrG9Xs="/>
        </table:table>
    </page:list>
</div>
