<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_epfl_psytest_domain_Experiment" modelAttribute="experiment" path="/experiments" render="${empty dependencies}" z="kz14kxkGykkNKVK4qptZyR8cybE=">
        <field:input field="subjectAge" id="c_ch_epfl_psytest_domain_Experiment_subjectAge" validationMessageCode="field_invalid_integer" z="Kqn4dlG4KCZ+1lcOJq+IJH0vLNM="/>
        <field:input field="subjectName" id="c_ch_epfl_psytest_domain_Experiment_subjectName" z="2Ab0JHu3INE0QkbVhMxph/HBBew="/>
        <field:select field="experimentSession" id="c_ch_epfl_psytest_domain_Experiment_experimentSession" itemValue="id" items="${experimentsessions}" path="/experimentsessions" z="is3X88gVgDIVQ8YQRCzTqkyC26s="/>
        <!-- <field:input field="storyOrder" id="c_ch_epfl_psytest_domain_Experiment_storyOrder" z="vIZ8aPEHorvKDur13Jhndqd0GeA="/>
        <field:input field="questionChoicesOrder" id="c_ch_epfl_psytest_domain_Experiment_questionChoicesOrder" z="NTd4dFIA5Tark5GOnR6kN46i9aU="/> -->
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_epfl_psytest_domain_Experiment" render="${not empty dependencies}" z="e4ZbNdFt2cS9Xyh+nGAZXbQXJg4="/>
</div>
