<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_epfl_psytest_domain_Experiment" items="${experiments}" z="koNJKM5XLjcFBRbM2xK681mJVvw=">
        <table:table data="${experiments}" id="l_ch_epfl_psytest_domain_Experiment" path="/experiments" z="XzDSSZz4WE8se6DO9ozwLm08w1o=">
            <table:column id="c_ch_epfl_psytest_domain_Experiment_subjectAge" property="subjectAge" z="oa1KX84Np2ROQ2t7j23iWkjm58k="/>
            <table:column id="c_ch_epfl_psytest_domain_Experiment_subjectName" property="subjectName" z="6OTJgoBFPKTcvRIJSLr9YzYLOU0="/>
            <table:column id="c_ch_epfl_psytest_domain_Experiment_experimentSession" property="experimentSession" z="H73y5Ab54DKls2u6+WhbZE5xngA="/>
            <table:column id="c_ch_epfl_psytest_domain_Experiment_storyOrder" property="storyOrder" z="JhkCQqGw5kJ/rD2xRm8EeVMbWsE="/>
            <table:column id="c_ch_epfl_psytest_domain_Experiment_questionChoicesOrder" property="questionChoicesOrder" z="1g4fyKHExX0jh6rK8vFhZ2LfmXg="/>
        </table:table>
    </page:list>
</div>
