<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_epfl_psytest_domain_Experiment" object="${experiment}" path="/experiments" z="GA/9MDcsts3DuEXvELrINuToA+o=">
        <field:display field="subjectAge" id="s_ch_epfl_psytest_domain_Experiment_subjectAge" object="${experiment}" z="5dX4j3K5uWA7la8yxfhNfu1h+LE="/>
        <field:display field="subjectName" id="s_ch_epfl_psytest_domain_Experiment_subjectName" object="${experiment}" z="bY5iCg4TjPps4XCqNbbRHbxHisU="/>
        <field:display field="experimentSession" id="s_ch_epfl_psytest_domain_Experiment_experimentSession" object="${experiment}" z="CIZRu2DE2Rw14197rJKljb7McjU="/>
        <field:display field="storyOrder" id="s_ch_epfl_psytest_domain_Experiment_storyOrder" object="${experiment}" z="ohZFLD9D+0Z6rkb2DoWxYmxfoXc="/>
        <field:display field="questionChoicesOrder" id="s_ch_epfl_psytest_domain_Experiment_questionChoicesOrder" object="${experiment}" z="LM4cn/DDOPbwdUmRAbH2SYc9A2k="/>
    </page:show>
</div>
